@baseColor:#ccc;

.shadow {-webkit-box-shadow:  0px 0px 2px 2px rgba(0, 0, 0, .20);box-shadow:  0px 0px 2px 2px rgba(0, 0, 0, .20);}
.divider {padding:10px 0;border-bottom:1px solid darken(@baseColor, 30%);}



body {
  margin:0 auto;
  padding:20px;
	font-family:Helvetica;
	background-color:lighten(@baseColor, 50%);
	color:@baseColor;
}

h1 {}
h2 {}
h3 {}
h4 {}
h5 {}
h6 {}

p {font-family:Helvetica;color:#000;font-size:14px;line-height:20px;}

.container {
  .shadow; /*mixin*/
  margin:0 auto;
  padding:20px;
  width:auto;
  max-width:920px;
}

nav {
  .divider; /*mixin*/
  text-decoration:none;
}

a {
  color:darken(@baseColor, 50%);
  text-decoration:none;
}

a:hover {
  text-decoration:underline;
}




